{
  "name": "icon-tiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Hecker",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "sharp": "^0.33.0",
    "svg-render": "^1.3.0"
  }
}
